# MavHealth

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/soumyajit/mavhealth/: FirstSigninActivityTest.java  MainActivityFlowTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soumyajit/mavhealth/: AppointementActivity.java  ConfirmedAppointmensActivity.java  ConsultationFragmentPage.java  DoctorAdapterFilterd.java  DoctorAppointementActivity.java  DoctorHomeActivity.java  EditProfileDoctorActivity.java  EditProfilePatientActivity.java  FicheActivity.java  FicheInfo.java  FirstSigninActivity.java  HomeActivity.java  Hospitalization.java  MainActivity.java  MedicalFiles.java  MyCalendarDoctorActivity.java  MyDoctorsActivity.java  MyPatientsActivity.java  PatientAppointementsActivity.java  PatientInfoActivity.java  ProfileDoctorActivity.java  ProfilePatientActivity.java  SearchPatActivity.java  TestActivity.java
app/src/main/java/com/soumyajit/mavhealth/Common/: Common.java  NonSwipeViewPager.java
app/src/main/java/com/soumyajit/mavhealth/Interface/: IRecyclerItemSelectedListener.java  ITimeSlotLoadListener.java
app/src/main/java/com/soumyajit/mavhealth/adapter/: ConfirmedAppointmentsAdapter.java  ConsultationAdapter.java  ConsultationFragmentAdapter.java  DoctorAppointementAdapter.java  HospitalisationAdapter.java  MyDoctorsAdapter.java  MyPatientsAdapter.java  MyTimeSlotAdapter.java  MyViewPagerAdapter.java  PatientAppointmentsAdapter.java
app/src/main/java/com/soumyajit/mavhealth/fireStoreApi/: DoctorHelper.java  PatientHelper.java  UserHelper.java
app/src/main/java/com/soumyajit/mavhealth/fragment/: BookingStep1Fragment.java  BookingStep2Fragment.java  BookingStep3Fragment.java  ConsultationFragment.java
app/src/main/java/com/soumyajit/mavhealth/model/: ApointementInformation.java  Doctor.java  Fiche.java  Patient.java  TimeSlot.java  UploadImage.java  User.java
app/src/main/res/drawable/: ic_info.xml  ic_local_hospital_black_24dp.xml  ic_profile.xml  main_header_selector.xml  rectangle_round.xml  rounded_button.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_appointement.xml  activity_confirmed_appointmens.xml  activity_doctor_appointement.xml  activity_doctor_home.xml  activity_edit_profile_doctor.xml  activity_edit_profile_patient.xml  activity_fiche.xml  activity_fiche_info.xml  activity_first_signin.xml  activity_home.xml  activity_main.xml  activity_medical_files.xml  activity_my_calendar_doctor.xml  activity_my_doctors_activity.xml  activity_my_patients.xml  activity_patient_info.xml  activity_profile_doctor.xml  activity_profile_patient.xml  activity_test.xml  confirmed_appointements_item.xml  consultation_item.xml  doctor_appointement_item.xml  doctor_item.xml  fragment_booking_step3.xml  fragment_booking_step_one.xml  fragment_booking_step_two.xml  fragment_consultation.xml  fragment_consultation_page.xml  fragment_hospitalisation.xml  my_doctor_item.xml  my_patient_item.xml  patient_appointments_item.xml
app/src/main/res/menu/: navigation_bar.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
